<!doctype html>
<html>
<head>
    <title>Filming Locations | Location ScreenShotChrome</title>
    <style type="text/css">
        div.fav{
            position:absolute;
            left:405px;
            top:45px;
            width:470px;
            height:300px;
            background:black;
            margin: auto;
            color:white;
        }
        div.no13{
            position: absolute;
            left:120px;
            top:120px;  
            margin:0px;
            width:250px;
            height:150px;
        }
        div.no{
            float:left;
            
        }
        div.13{
            position: absolute;
            left:105px;
            width:50px;
            float:left;
        }
        
        div.picture{
            position: absolute;
            top:400px;
        }
        div.intr{
            position: absolute;
            left:425px;
            top:105px;
            color:#B59B4A;
            
        }
        div.join{
            position:absolute;
            top:120px;
            left:250px;
            width: 800px;
        }
        div.touch{
            position:absolute;
            top:635px;
            left:500px;
            width:302px;
            height:35px;
            border:solid;
            border-width: 4px;
            padding-top: 5px;
        }
        
        div.form{
            background:black;
            position:absolute;
            top:780px;
            width:1280px;
            height: 550px;
        }
        div.read{
            position:absolute;
            top:20px;
            width:480px;
            height:180px;
            color:white;
            border-bottom: solid;
            border-right: solid;
            border-bottom-color: #253033;
            border-right-color: #253033;
            border-bottom-width:thin;
            border-right-width: thin;
        }
        div.signup{
            position:absolute;
            left:480px;
            width:800px;
            height:200px;
            color:#B59B4A;
            border-bottom: solid;
            border-bottom-color: #253033;
            border-bottom-width:thin;
        }
        .sign{
            position:absolute;
            top:90px;
            width:370px;
            height:43px;
        }
        div.button{
            position:absolute;
            top:89px;
            left:450px;
            width:240px;
            height:30px;
            border:solid;
            border-color: white;
            border-width: 4px;
        }
        div.head{
            position:absolute;
            top:230px;
            left:55px;
            
        }
        div.contact{
            position:absolute;
            top:230px;
            left:0px;
            width:175px;
            height:20px;
            border:solid;
            border-color: white;
            border-width: 4px;
            
        }
        div.TE1{
            position:absolute;
            top:105px;
            left:220px;
        }
        div.office{
            position: absolute;
            top:230px;
            left:510px;
        }
        div.sub{
            position: absolute;
            top:50px;
            color:white;
        }
        
        a.black:hover div{
            color:black;
            background-color: white;
        }
        a.white:hover div{
            color:white;
            background-color: black;
        }
        a.line:hover p{
            text-decoration:underline;
        }
        a.email:hover{
            text-decoration: none;
        }
    </style>
</head>
<body>
    
     <div class="fav">       
        <p style="text-align:center; font-size:15px; font-family:sans-serif; font-weight:200">     <br />
        <br />
        <br /> L&nbsp;O&nbsp;C&nbsp;A&nbsp;T&nbsp;I&nbsp;O&nbsp;N&nbsp;&nbsp;&nbsp;F&nbsp;A&nbsp;V&nbsp;O&nbsp;U&nbsp;R&nbsp;I&nbsp;T&nbsp;E&nbsp;S&nbsp;
        </p>
        <hr style="width:390px; color=#bbbcbc"/>
      <a href="X.html#no13" style="color:white;" target="_blank">  
        <div class="no13" title="no13">
            
            <div class="no">
                <p  style="margin:0px; width:96px;font-size:65px; font-family:sans-serif; border-bottom: solid white 6px;padding-top:6px;">
                No.
                </p>
            </div>
            <div class="13">
                <p style="margin:0px; font-size:125px; font-family:sans-serif; padding-top:0px;">
                13
                </p>
            </div>   
        </div>
       </a>
    </div> 
    <div class="picture">
         <a href="X.html#hello" style="color:white;" target="_blank"><img src="sayhello.png" align="center" /></a>    
         <div class="intr">
            <p style="margin:0px; font-size:16px; text-align:center; font-family:sans-serif; font-weight:200;letter-spacing:5px;">
                INTERESTED&nbsp;IN&nbsp;WORKING&nbsp;WITH&nbsp;US? 
            </p>
            <br />
            <br />
            <br />
        </div>
        <div class="join">
            
            <p style="color:black; text-align:center; font-family:sans-serif; font-size:17px; padding-top:15px;letter-spacing:1.2px;">    
                We'd love to hear from you, so give us a call. Or, if you're the shy and retiring <br /> type, drop us a line here and we'll get back to you.
            </p>
        </div>
    </div>
    <a class="white" href="X.html#touch" style="color:black; text-decoration:none;" target="_blank">
        <div class="touch" style="text-align:center; font-family:sans-serif; font-size:13px; font-weight:400; letter-spacing:5px; padding-top:20px;">
            GET IN TOUCH
        </div> 
    </a>
    
    <div class="form">
        <div style="height=50px;">
        </div>
        <div>
            <div class="read">
                <a class="line" href="X.html#article" style="color:white;text-decoration:none;" target="_blank">
                    <p style="text-align:center;font-family:sans-serif; letter-spacing:5px; padding-top:60px; font-size:15px;">
                    READ OUR LATEST ARTICLES
                </p>
                </a>
            </div>
             
            <div>
                <div class="signup">
                    <p style="text-align:left; font-family:sans-serif;letter-spacing:5px; padding-top:40px; padding-left:50px; font-size:15px;">
                        SIGN UP TO OUR NEWSLETTER
                    </p>
                    <br />
                    <br />
                    <div style="padding-left:50px;">
                        <form >
                            <input class="sign" type="text" name="sign" placeholder="&nbsp;&nbsp;Enter your email address" style="font-size:20px";>
                        </form>
                    </div>
                    <a class="black" href="X.html#signup" style="color:white;text-decoration:none;" target="_blank">
                    <div class="button" style="text-align:center; font-family:sans-serif; font-size:13px; font-weight:400; letter-spacing:5px; padding-top:18px;">                        
                            SIGN UP                                      
                    </div>
                    </a>
                </div>
            </div>
        </div>
            
        <div>
            <div class="head">
                <p style="color:#B59B4A; font-size:16px; font-family:sans-serif; letter-spacing:5px;">HEADQUARTERS</p>
                
                <div class="sub">
                <p style="color:white; font-size:15.5px; font-family:sans-serif; letter-spacing:5px;">EDINBURGH</p>
             
                <p style="color:white; font-size:15px; font-family:sans-serif; line-height:150%;">
                1012 Constitution Street<br />Edinburgh<br />Scotland<br />EH6 7AE</p>
                </div>
              <a class="black" href="X.html#contact" style="color:white;text-decoration:none;" target="_blank">  
                  <div class="contact" style=" text-align:center; font-family:sans-serif; font-size:10px; font-weight:400; letter-spacing:5px; padding-top:10px;">        
                            CONTACT US     
                  </div>
              </a>
                <div class="TE1" style="width:250px; font-family:sans-serif;">
                        <p><span style="color:#B59B4A;line-height:120%;">T:</span><span style="color:white;">&nbsp;+44&nbsp;(0)&nbsp;555&nbsp;561&nbsp;0102</span><br />
                        <span style="color:#B59B4A;">E:</span>
                        <a  class="email" style="color:white;" href="mailto:hello@productions.com">hello@productions.com</a></p>
                </div>     
            </div>
            <div class="office">
                <p style="color:#B59B4A; font-size:16px; font-family:sans-serif; letter-spacing:5px;">OFFICES</p>
                <div class="sub" style="left:0px;width:280px; font-family:sans-serif;">
                    <p style="color:white; font-size:15.5px; font-family:sans-serif; letter-spacing:5px;">NEW&nbsp;YORK</p>
                    <p style="color:white; font-size:15px; font-family:sans-serif; line-height：3px;line-height:150%;">
                    12 E. 47th Street<br />5th Floor<br />New York, New York 10017<br />USA<br/><br /></p>
                    
                    <p><span style="color:#B59B4A;line-height:120%;">T:</span><span style="color:white;">&nbsp;+1&nbsp;212-555-8843</span><br />
                        <span style="color:#B59B4A;">E:</span><br />
                        <a class="email" style="color:white;" href="mailto:newyork@productions.com">newyork@productions.com</a></p>    
                </div>
                <div class="sub" style="left:220px; font-family:sans-serif;">
                    <p style="color:white;font-size:15.5px; font-family:sans-serif; letter-spacing:5px;">LONDON</p>
                    <p style="color:white; line-height:150%; font-size:15px; font-family:sans-serif; line-height：3px">
                    128 Dean Street<br />London<br />England<br />W1D 4QF<br /><br /></p>
                    
                    <p><span style="color:#B59B4A;line-height:120%;">T:</span><span style="color:white;">&nbsp;+44&nbsp;(0)&nbsp;20&nbsp;5555&nbsp;1190</span><br />
                        <span style="color:#B59B4A;">E:</span><br />
                        <a class="email" style="color:white;" href="mailto:london@productions.com">london@productions.com</a></p>    
                </div>
                <div class="sub" style="left:440px; font-family:sans-serif;">
                    <p style="color:white; font-size:15.5px; font-family:sans-serif; letter-spacing:5px;">MANCHESTER</p>
                    <p style="color:white;line-height:150%; font-size:15px; font-family:sans-serif; line-height：3px">
                    37 Oldfield Road<br />Manchester<br />England<br />M5 4LZ<br /><br /></p>
                    
                    <p><span style="line-height:120%;color:#B59B4A;">T:</span><span style="color:white;">&nbsp;+44&nbsp;(0)&nbsp;161&nbsp;467&nbsp;1212</span><br />
                        <span style="color:#B59B4A;">E:</span><br />
                        <a class="email" style="color:white;" href="mailto:manchester@productions.com">manchester@productions.com</a></p>    
                </div>
            </div>
        </div>
    
    </div>
<noscript>
</noscript>
</body>
</html>